spring.application.name=SCM2.0-1

# mysql database configuration 
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=9936812988@jayesh

#jpa configuration
spring.jpa.show-sql=true
#for creating the schema and updating the schema if neccesary
spring.jpa.hibernate.ddl-auto=update
